<!DOCTYPE html>
<html>
     <head> 
       <meta charset="UTF-8">
       <meta name="viewport" content = "width=device-width, initial-scale=1.0">
       <link href='./style.css' rel='stylesheet'>
       <title>Trabalho Matheus</title>
        <links></links>
         </head>
  <body><div>
   
        <header>
          <nav>
            <a href="#introducao">Inicio</a>
           
            <a href="#tabela">Tabela</a>
              
            </nav>
              
            </header></div>
    <h2 id="introducao">Trabalho Desenvolver CSS e HTML</h2>
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQGlD-AM3zZ_zA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1697484150737?e=1753315200&v=beta&t=E5Nuzx--Hxp9yJttiAEmHeN45yJVW-c-roVgIYnM2pg"width="150" height="150" alt="matheus"/>
    
    <div id="subtitulo"><p><h3>Quem eu sou:</h3></p></div>
  
   <div id="texto">
       <h5>Tenho atualmente 26 anos, atuo na área de tecnologia, sou suporte técnico na empresa Fábrica de Códigos. Esta é uma oportunidade inicial para obter experiência e, futuramente, tornar-me programador. Atualmente, estou cursando Tecnologia em Análise e Desenvolvimento de Sistemas.
<p>Como pessoa, sou tranquilo, gosto de estar com minha família e amigos, pratico esportes, mas os games também fazem parte da minha rotina quando busco algo para me desligar dos problemas.</p</h5>
  <p><h3>Sobre o projeto:</h3></p>
     <h5>O objetivo é nos ensinar a desenvolver uma página utilizando as ferramentas HTML e CSS, capacitando-nos para sua correta implementação.

Para o projeto utilizamos as seguintes ferramentas:</h5></div>
  
  
  
 
  
  <div id="tabela"><table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>RU</th>
        <th>Atividade realizada</th>
        
       </tr>
    
      <thead>
        <tbody>
      <tr>
        <td>Matheus Moreira</td>
        <td>5332589</td>
        <td>Todo o projeto</td>
        
       </tr>
    </tbody>
  </table></div>
      <footer>
    <p><a href="https://www.linkedin.com/in/matheus-felipe-5b66a41a7/" target="_blank"><img src= "https://cdn.pixabay.com/photo/2017/08/22/11/55/linked-in-2668692_1280.png" width="120" height="60"/></a></p>
  </footer>
  
  </body>
  
</html>
